## config file for mailboot

## Specify mail destinations. Directly given to sendmail.
## Can be a local user or a mail@localhost.com
## It's a bash array. You can specify more than one email address
## default is: targets=('root')
#targets=('root' 'root@localhost.42')
